####################################################
# [문제 3] 델타 탐색 - 대각선 합 최댓값
# N x N 크기의 2차원 배열이 주어진다.
# 각 칸을 기준으로 (자기 자신 + 대각선 4방향 1칸)의 합을 구한다.
# (격자 밖으로 나가면 무시)
# 가능한 합 중 최댓값을 출력하시오.
#
# [입력]
# T
# N
# N줄에 걸쳐 N개 정수
#
# [입력 예시]
# 1
# 3
# 1 2 3
# 4 5 6
# 7 8 9
#
# [출력 예시]
# #1 25
####################################################

T = int(input())

for tc in range(1, T + 1):

    N = int(input())
    arr = [list(map(int, input().split())) for _ in range(N)]

    pass
