####################################################
# [문제 1] 2차원 배열 - 행 합 최댓값
# N x M 크기의 2차원 배열이 주어진다.
# 각 행의 합을 구하고, 그 중 최댓값을 출력하시오.
#
# [입력]
# T
# N M
# N줄에 걸쳐 M개 정수
#
# [입력 예시]
# 1
# 3 4
# 1 2 3 4
# 0 0 0 5
# 9 1 0 0
#
# [출력 예시]
# #1 10
####################################################

T = int(input())

for tc in range(1, T + 1):

    N, M = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(N)]

    pass
