####################################################
# [문제]
# N개의 건물이 일렬로 서 있다.
# 각 건물의 높이가 주어진다.
#
# i번째 건물(단, i는 1 ~ N-2만 검사 가능)에 대해
# 좌우 1칸(총 2칸)의 높이를 a, b라고 하자.
#
# 아래 조건을 모두 만족하면
# 해당 건물은 "관측 가능"하다고 한다.
#
# 1) h[i] > a 이고 h[i] > b
# 해당 건물이 a보다 크고 b보다 크면서
# 2) h[i] - max(a, b) >= 2
# 해당 건물의 높이에 a,b의 최댓값을 뺀 높이가 2보다 크면
#
# 관측 가능한 건물의
# (1) 개수
# (2) 그 건물들의 높이 합
# 을 출력하시오.
#
# [입력 예시]
# 1
# 10
# 0 3 5 4 7 6 2 8 1 0
#
# [출력 예시]
# #1 1 8
####################################################

T = int(input())
for test_case in range(1, T + 1):
    # 여기부터 알고리즘 구현
    N = int(input())
    h = list(map(int, input().split()))

    total_count = 0
    total_sum = 0

    for i in range(1, N-1):

        a = h[i - 1]
        b = h[i + 1]

        if h[i] > a and h[i] > b and h[i] - max(a, b) >= 2:
            total_count += 1
            total_sum += h[i]

    print(f"#{test_case} {total_count} {total_sum}")
