####################################################
# [문제 1]
# N개의 정수가 주어진다.
# 이 중 가장 큰 값을 출력하시오.
#
# [개념] 완전 검색 (기본)
#
# [입력]
# 첫 줄에 테스트 케이스 개수 T가 주어진다.
# 각 테스트 케이스마다
#   - 첫 줄: 정수 N
#   - 둘째 줄: N개의 정수
#
# [입력 예시]
# 1
# 5
# 3 17 2 9 10
#
# [출력 예시]
# #1 17
####################################################

T = int(input())
for test_case in range(1, T + 1):
    N = int(input())
    arr = list(map(int, input().split()))

    max_num = arr[0]

    for i in range(1, N): # 그냥 N을 하면 이미 기준을 arr[0]을 사용. 더 깔끔하게 나타내기
        if max_num < arr[i]:
            max_num = arr[i]
    
    print(f"#{test_case} {max_num}")