####################################################
# [문제]
# N개의 건물이 일렬로 서 있다.
# 각 건물의 높이가 주어진다.
#
# i번째 건물(단, i는 2 ~ N-3만 검사 가능)에 대해
# 좌우 2칸(총 4칸)의 높이들을 a,b,c,d라고 할 때,
# (a+b+c+d)/4 보다 h[i]가 크면 조망권을 가진다고 한다.
#
# 조망권을 가지는 건물의 개수를 출력하시오.
# (평균은 실수로 계산해도 되고, 정수 비교를 위해 4*h[i] > a+b+c+d로 비교해도 된다.)
# 실제로는 ‘주변 평균 대비 상대적 돌출 여부’를 묻는 문제
#
# [입력 예시]
# 1
# 9
# 0 0 3 5 7 4 2 0 0
#
# [출력 예시]
# #1 3
####################################################

T = int(input())
for test_case in range(1, T + 1):
    # 여기부터 알고리즘 구현
    N = int(input())
    h = list(map(int, input().split()))

    build_count = 0

    for i in range(2, N - 2):

        a = h[i - 2]
        b = h[i - 1]
        c = h[i + 1]
        d = h[i + 2]

        if h[i] > (a + b + c + d) / 4:
            build_count += 1

    print(f"#{test_case} {build_count}")
