####################################################
# [문제]
# N개의 정수가 주어진다.
# 이 중 가장 큰 값을 출력하시오.
#
# [입력]
# 첫 줄에 테스트 케이스 개수 T가 주어진다.
# 각 테스트 케이스마다
#   - 첫 줄: 정수 N
#   - 둘째 줄: N개의 정수
#
# [입력 예시]
# 1
# 5
# 3 17 2 9 10
#
# [출력 예시]
# #1 17
####################################################

T = int(input()) # 테스트 케이스 수 넣기
for test_case in range(1, T + 1):
    # 여기부터 알고리즘 구현
    N = int(input()) # 입력할 정수 갯수 입력
    
    # 입력할 정수 입력 (N에 넣은 수와 동일하기)
    arr = list(map(int, input().split()))

    max_num = arr[0]
                # ↑
    # 기준값으로 쓴 첫 원소는 건너뛴다
    for i in range(1, N): # 이 줄을 떠올리지 못함.
        if max_num < arr[i]:
            max_num = arr[i]
    print(f"#{test_case} {max_num}")
